#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Level.h
SnakeGame.h
../include/SnakeGame.h
Level.inl
../include/Level.inl

../include/Level.inl

../include/Player.h
random
-
chrono
-
SnakeGame.h
../include/SnakeGame.h
Player.inl
../include/Player.inl

../include/Player.inl

../include/Snake.h
SnakeGame.h
../include/SnakeGame.h
Snake.inl
../include/Snake.inl

../include/Snake.inl

../include/SnakeGame.h
iostream
-
string
-
vector
-
fstream
-
sstream
-
Snake.h
../include/Snake.h
Player.h
../include/Player.h
Level.h
../include/Level.h
SnakeGame.inl
../include/SnakeGame.inl

../include/SnakeGame.inl

C:/Users/Victor/source/repos/Snaze-master/src/snaze.cpp
SnakeGame.h
C:/Users/Victor/source/repos/Snaze-master/src/SnakeGame.h

